# checkersui

./: CheckersUi.sln  readme.md
CheckersUi/: Board.Designer.cs  Board.cs  Cell.Designer.cs  Cell.cs  Checkers.Designer.cs  Checkers.cs  CheckersUi.csproj  GraphicalOverlay.cs  Moves.Designer.cs  Moves.cs  MyCheckersCallBack.cs  Program.cs
CheckersUi.Common/: CallBack.cs  CellState.cs  CheckerColor.cs  CheckersUi.Common.csproj  Config.cs  ExtInterface.cs  HighLight.cs  MoveDirection.cs  MoveId.cs  MoveState.cs
CheckersUi.Common/Properties/: Resources.Designer.cs  Resources.resx
CheckersUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CheckersUiMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cell.cs  CellControl.xaml  CellControl.xaml.cs  CellState.cs  CheckersUiMaui.csproj  DataGridControl.xaml  DataGridControl.xaml.cs  Direction.cs  Highlight.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGamePage.xaml  NewGamePage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  SwoopView.xaml  SwoopView.xaml.cs  Utilities.cs
CheckersUiMaui/Properties/: Resources.Designer.cs
CheckersUiWf/: Board.Designer.cs  Board.cs  BoardUct.Designer.cs  BoardUct.cs  Boundary.cs  CallBack.cs  CallBack_Checkers.cs  CallBack_Moves.cs  Cell.Designer.cs  Cell.cs  CellUtc.Designer.cs  CellUtc.cs  Checkers.Designer.cs  Checkers.Menu.cs  Checkers.cs  CheckersFrm.Designer.cs  CheckersFrm.cs  CheckersUiWf.csproj  Config.cs  GraphicalOverlay.cs  GraphicalOverlay.designer.cs  IntInterface.cs  Interface.cs  Location.cs  Moves.Designer.cs  Moves.cs  MovesNavigate.cs  MovesUct.Designer.cs  MovesUct.cs  MyDataGridView.cs  Swoop.cs
CheckersUiWf/Properties/: AssemblyInfo.cs
