<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Media\black.png" Link="Media\black.png" />
    <Content Include="..\Media\inactive.png" Link="Media\inactive.png" />
    <Content Include="..\Media\king.png" Link="Media\king.png" />
    <Content Include="..\Media\red.png" Link="Media\red.png" />
    <Content Include="..\Media\swoop.png" Link="Media\swoop.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\active.png" Link="Media\active.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

</Project>
